spring.application.name=PROJET_DW

# Configuration de la source de données pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
